<font color="blue" size=5><b>Feature Encoding-2</b></font>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("cars.csv")

In [3]:
df.sample(5)

           brand  km_driven    fuel         owner  selling_price
3373        Ford      15858  Petrol   First Owner         150000
2002     Renault      30000  Petrol   First Owner         330000
4380       Skoda      33000  Petrol  Second Owner        1600000
7622  Volkswagen      80000  Petrol   First Owner         415000
1755      Toyota     145000  Diesel  Second Owner         600000

In [121]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

<font color="red" size=3><b>One Hot Encoding using Pandas</b></font>

In [4]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

<font color="red" size=3><b>K-1 One Hot Encoding using Pandas</b></font>

In [5]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.3,random_state=2)

In [15]:
X_train.head()

        brand  km_driven    fuel         owner
6310   Maruti     131111  Diesel   First Owner
2219   Maruti      29000  Petrol   First Owner
4600   Maruti      85000  Diesel  Second Owner
2167   Maruti      90000  Petrol  Second Owner
5272  Hyundai      80000  Diesel  Second Owner

In [16]:
y_train

6310     595000
2219     315000
4600     204999
2167      60000
5272     425000
         ...
3606     620000
5704     335000
6637     450000
2575     651000
7336    1160000
Name: selling_price, Length: 5689, dtype: int64

<font color="red" size=3><b>One Hot Encoding using Sklearn</b></font>

In [17]:
from sklearn.preprocessing import OneHotEncoder

In [18]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [19]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

C:\Users\Paulami Maitra\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [26]:
encoded_col = ohe.get_feature_names_out(['fuel','owner'])

In [29]:
encoded_df = pd.DataFrame(X_train_new,columns=encoded_col)

In [31]:
encoded_df.sample(5)

,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
1930,1,0,0,0,0,0,0
3919,1,0,0,1,0,0,0
718,1,0,0,0,0,0,1
4247,0,0,1,0,0,0,0
1045,1,0,0,0,0,0,0

In [20]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [21]:
X_train_new.shape

(5689, 7)

In [22]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Maruti', 131111, 1, ..., 0, 0, 0],
       ['Maruti', 29000, 0, ..., 0, 0, 0],
       ['Maruti', 85000, 1, ..., 1, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)