<font color="blue" size=5><b>Pandas-2</b></font>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train_clean.csv')
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,0

In [3]:
df.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket', 'Title', 'Family_Size'],
      dtype='object')

<font color="red" size=3><b>To delete columns</b></font>

In [4]:
df.drop('PassengerId', axis=1) # axis=0 means row, axis=1 means col
# the changes are not made in the actual data frame

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,2,male,0,0.0,211536,Rev,0
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,1,female,0,1.0,112053,Miss,0
888,22.0,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,3,female,1,0.0,W./C. 6607,Miss,3
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,1,male,0,1.0,111369,Mr,0
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,3,male,0,0.0,370376,Mr,0

In [5]:
df.head(3)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0

In [6]:
# for making changes in the actual data frame
df.drop('PassengerId', axis=1, inplace=True)
df

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,2,male,0,0.0,211536,Rev,0
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,1,female,0,1.0,112053,Miss,0
888,22.0,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,3,female,1,0.0,W./C. 6607,Miss,3
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,1,male,0,1.0,111369,Mr,0
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,3,male,0,0.0,370376,Mr,0

<font color="red" size=3><b>To delete rows</b></font>

In [7]:
df.drop(3) # changes are not made in actual df

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss,0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,0
5,30.0,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,330877,Mr,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,2,male,0,0.0,211536,Rev,0
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,1,female,0,1.0,112053,Miss,0
888,22.0,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,3,female,1,0.0,W./C. 6607,Miss,3
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,1,male,0,1.0,111369,Mr,0
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,3,male,0,0.0,370376,Mr,0

In [8]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,0

In [9]:
# changes are made in actual ds
df.drop(3, inplace=True)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282,Miss,0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450,Mr,0
5,30.0,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,330877,Mr,0

In [10]:
s = df['Name'][0:5]
print(type(s))
s

<class 'pandas.core.series.Series'>

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
Name: Name, dtype: object

<font color="red" size=3><b>To change default index names of series</b></font>

In [11]:
l = ['a','b','c','d','e']
s1 = pd.Series(list(s), index=l) # converting s to list is imp
s1

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d                             Allen, Mr. William Henry
e                                     Moran, Mr. James
dtype: object

In [12]:
# we can access using default as well as named indexs
# in case of conflict named index will be considered
print(s1[0]) 
print(s1['a'])

Braund, Mr. Owen Harris
Braund, Mr. Owen Harris

C:\Users\Paulami Maitra\AppData\Local\Temp\ipykernel_18752\2196554373.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s1[0])

<font color="red" size=3><b>To change default index names of dataframe</b></font>

In [13]:
df.set_index('Name', inplace=True)
df.head(3)

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",22.0,NaN,S,7.2500,0,3,male,1,0.0,A/5 21171,Mr,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,C85,C,71.2833,0,1,female,1,1.0,PC 17599,Mrs,1
"Heikkinen, Miss. Laina",26.0,NaN,S,7.9250,0,3,female,0,1.0,STON/O2. 3101282,Miss,0

In [17]:
df.loc['Heikkinen, Miss. Laina']

Age                        26.0
Cabin                       NaN
Embarked                      S
Fare                      7.925
Parch                         0
Pclass                        3
Sex                      female
SibSp                         0
Survived                    1.0
Ticket         STON/O2. 3101282
Title                      Miss
Family_Size                   0
Name: Heikkinen, Miss. Laina, dtype: object

In [18]:
# converts label based indexing to integer based indexing
df.reset_index()

,Name,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,"Braund, Mr. Owen Harris",22.0,NaN,S,7.2500,0,3,male,1,0.0,A/5 21171,Mr,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,C85,C,71.2833,0,1,female,1,1.0,PC 17599,Mrs,1
2,"Heikkinen, Miss. Laina",26.0,NaN,S,7.9250,0,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,"Allen, Mr. William Henry",35.0,NaN,S,8.0500,0,3,male,0,0.0,373450,Mr,0
4,"Moran, Mr. James",30.0,NaN,Q,8.4583,0,3,male,0,0.0,330877,Mr,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",27.0,NaN,S,13.0000,0,2,male,0,0.0,211536,Rev,0
886,"Graham, Miss. Margaret Edith",19.0,B42,S,30.0000,0,1,female,0,1.0,112053,Miss,0
887,"Johnston, Miss. Catherine Helen ""Carrie""",22.0,NaN,S,23.4500,2,3,female,1,0.0,W./C. 6607,Miss,3
888,"Behr, Mr. Karl Howell",26.0,C148,C,30.0000,0,1,male,0,1.0,111369,Mr,0
889,"Dooley, Mr. Patrick",32.0,NaN,Q,7.7500,0,3,male,0,0.0,370376,Mr,0

**Link to download dataset**<br>
https://www.kaggle.com/datasets/mexwell/weather-data-munich-1954-2022

In [37]:
d1 = pd.read_csv('weatherdata.csv', sep=';') #by default separator is '' 
d1

,STATIONS_ID,MESS_DATUM,QN_3,FX,FM,QN_4,RSK,RSKF,SDK,SHK_TAG,NM,VPM,PM,TMK,UPM,TXK,TNK,TGK,eor
0,3379,19540601,-999,-999.0,-999.0,1,0.0,1,-999.000,0,-999.0,-999.0,-999.00,14.0,-999.00,17.6,10.4,-999.0,eor
1,3379,19540602,-999,-999.0,-999.0,1,0.5,1,-999.000,0,-999.0,-999.0,-999.00,13.2,-999.00,19.7,9.7,-999.0,eor
2,3379,19540603,-999,-999.0,-999.0,1,0.0,1,-999.000,0,-999.0,-999.0,-999.00,16.6,-999.00,21.9,8.2,-999.0,eor
3,3379,19540604,-999,-999.0,-999.0,1,1.2,1,-999.000,0,-999.0,-999.0,-999.00,15.2,-999.00,17.3,11.8,-999.0,eor
4,3379,19540605,-999,-999.0,-999.0,1,6.0,1,-999.000,0,-999.0,-999.0,-999.00,15.2,-999.00,17.7,13.7,-999.0,eor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25046,3379,20221227,3,13.7,2.7,3,0.0,0,5.550,0,5.1,6.5,965.60,4.5,76.83,7.0,1.2,-1.2,eor
25047,3379,20221228,3,6.9,2.6,3,0.0,0,3.600,0,7.4,6.1,959.33,5.1,70.38,9.5,0.6,-1.6,eor
25048,3379,20221229,3,9.5,3.2,3,1.2,6,3.417,0,7.8,6.0,953.10,8.9,52.33,13.5,5.1,3.0,eor
25049,3379,20221230,3,13.3,2.9,3,1.5,6,6.100,0,6.1,8.1,955.09,7.4,78.33,12.7,4.3,2.0,eor
25050,3379,20221231,3,14.7,3.1,3,0.0,6,2.850,0,7.7,10.0,958.24,13.9,63.67,20.0,10.5,7.2,eor

In [38]:
df1 = pd.read_csv('laptopData.csv')
df1

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0.0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1.0,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2.0,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3.0,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4.0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298.0,Lenovo,2 in 1 Convertible,14,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,1299.0,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,1300.0,Lenovo,Notebook,14,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,1301.0,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,1302.0,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

<font color="red" size=3><b>Group By</b></font>

In [40]:
g = df1.groupby('Company')
g

In [41]:
g.sum()

,Unnamed: 0,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
Company,,,,,,,,,,,
Acer,59414.0,NotebookUltrabookNotebookNotebookNotebookNoteb...,15.61415.615.615.615.61415.615.615.613.315.615...,1366x768IPS Panel Full HD 1920x10801366x768IPS...,AMD A9-Series 9420 3GHzIntel Core i5 8250U 1.6...,4GB8GB4GB4GB8GB4GB8GB4GB4GB2GB8GB6GB4GB8GB4GB4...,500GB HDD256GB SSD1TB HDD256GB SSD256GB SSD1TB...,AMD Radeon R5Intel UHD Graphics 620Intel HD Gr...,Windows 10Windows 10LinuxWindows 10Windows 10W...,2.1kg1.6kg2.1kg2.2kg2.2kg2.4kg2.1kg2.2kg2.1kg2...,3.439645e+06
Apple,6284.0,UltrabookUltrabookUltrabookUltrabookUltrabookU...,13.313.315.413.315.413.315.41213.315.413.313.3...,IPS Panel Retina Display 2560x16001440x900IPS ...,Intel Core i5 2.3GHzIntel Core i5 1.8GHzIntel ...,8GB8GB16GB8GB16GB8GB16GB8GB8GB16GB8GB8GB8GB8GB...,128GB SSD128GB Flash Storage512GB SSD256GB SSD...,Intel Iris Plus Graphics 640Intel HD Graphics ...,macOSmacOSmacOSmacOSMac OS XmacOSmacOSmacOSmac...,1.37kg1.34kg1.83kg1.37kg2.04kg1.34kg1.83kg0.92...,1.750150e+06
Asus,94509.0,UltrabookNotebookNotebookNotebookGamingNoteboo...,141415.615.617.317.315.615.61415.617.315.615.6...,Full HD 1920x10801366x768Full HD 1920x10801366...,Intel Core i7 8550U 1.8GHzAMD E-Series E2-6110...,16GB2GB4GB8GB8GB4GB4GB4GB8GB16GB12GB8GB16GB8GB...,512GB SSD32GB Flash Storage1TB HDD1TB HDD256GB...,Nvidia GeForce MX150AMD Radeon R2Intel HD Grap...,Windows 10Windows 10LinuxLinuxWindows 10Window...,1.3kg1.65kg2kg2.3kg3.2kg2.8kg2kg2kg1.4kg1.8kg3...,9.199690e+06
Chuwi,934.0,NotebookNotebookNotebook,15.612.315.6,Full HD 1920x1080IPS Panel Retina Display 2736...,Intel Atom x5-Z8300 1.44GHzIntel Celeron Quad ...,4GB6GB4GB,64GB Flash Storage64GB Flash Storage64GB Flash...,Intel HD GraphicsIntel HD Graphics 500Intel HD...,Windows 10Windows 10Windows 10,1.89kg1.4kg1.89kg,5.023718e+04
Dell,183613.0,NotebookNotebookUltrabook2 in 1 ConvertibleNot...,15.615.613.313.315.615.615.613.317.315.617.315...,Full HD 1920x1080Full HD 1920x1080IPS Panel Fu...,Intel Core i3 6006U 2GHzIntel Core i7 7500U 2....,4GB8GB8GB8GB4GB8GB8GB16GB8GB16GB12GB4GB8GB16GB...,256GB SSD256GB SSD128GB SSD256GB SSD1TB HDD256...,AMD Radeon R5 M430AMD Radeon R5 M430Intel UHD ...,Windows 10Windows 10Windows 10Windows 10Window...,2.2kg2.2kg1.22kg1.62kg2.3kg2.2kg1.88kg1.2kg2.8...,1.814904e+07
Fujitsu,1606.0,NotebookNotebook,15.615.6,1366x7681366x768,Intel Core i5 7200U 2.5GHzIntel Core i5 6200U ...,8GB4GB,256GB SSD256GB SSD,Intel HD Graphics 620Intel HD Graphics 520,Windows 10Windows 10,2.2kg2.3kg,7.714944e+04
Google,1671.0,UltrabookUltrabookUltrabook,12.312.312.3,Touchscreen 2400x1600Touchscreen 2400x1600Touc...,Intel Core i7 7Y75 1.3GHzIntel Core i5 7Y57 1....,16GB8GB8GB,512GB SSD128GB SSD256GB SSD,Intel HD Graphics 615Intel HD Graphics 615Inte...,Chrome OSChrome OSChrome OS,1.1kg1.1kg1.1kg,2.681582e+05
HP,184709.0,NotebookNotebookNotebookNotebookUltrabookNoteb...,15.615.615.615.615.617.317.315.615.615.613.315...,Full HD 1920x10801366x768Full HD 1920x10801366...,Intel Core i5 7200U 2.5GHzIntel Core i5 7200U ...,8GB4GB4GB4GB8GB8GB4GB4GB8GB4GB8GB4GB8GB4GB4GB8...,256GB SSD500GB HDD500GB HDD500GB HDD256GB SSD1...,Intel HD Graphics 620Intel HD Graphics 620Inte...,No OSNo OSNo OSNo OSWindows 10Windows 10Window...,1.86kg1.86kg1.86kg1.86kg1.91kg2.5kg2.71kg1.86k...,1.521902e+07
Huawei,384.0,UltrabookUltrabook,1313,IPS Panel Full HD 2160x1440IPS Panel Full HD 2...,Intel Core i5 7200U 2.5GHzIntel Core i7 7500U ...,8GB8GB,256GB SSD512GB SSD,Intel HD Graphics 620Intel HD Graphics 620,Windows 10Windows 10,1.05kg1.05kg,1.517414e+05
LG,2492.0,UltrabookUltrabookUltrabook,15.615.614,IPS Panel Full HD 1920x1080IPS Panel Full HD /...,Intel Core i7 8550U 1.8GHzIntel Core i7 7500U ...,8GB16GB8GB,512GB SSD512GB SSD512GB SSD,Intel HD Graphics 620Intel HD Graphics 620Inte...,Windows 10Windows 10Windows 10,1.09kg1.08kg0.98kg,3.355042e+05
Lenovo,197761.0,NotebookGamingNotebookNotebookNotebookNotebook...,15.615.6141415.615.615.615.61413.315.615.615.6...,Full HD 1920x1080IPS Panel Full HD 1920x108013...,Intel Core i3 7100U 2.4GHzIntel Core i5 7300HQ...,8GB8GB4GB8GB4GB8GB4GB4GB8GB8GB8GB4GB4GB8GB8GB4...,1TB HDD128GB SSD + 1TB HDD64GB Flash Storage2...,Nvidia GeForce 940MXNvidia GeForce GTX 1050Int...,No OSWindows 10Windows 10No OSWindows 10No OSW...,2.2kg2.5kg1.44kg1.7kg1.9kg2.2kg2.2kg1.85kg1.58...,1.684102e+07
MSI,40363.0,GamingGamingGamingGamingGamingGamingGamingGami...,17.317.315.615.617.315.618.417.315.617.317.317...,Full HD 1920x1080Full HD 1920x1080Full HD 1920...,Intel Core i7 7700HQ 2.8GHzIntel Core i5 7300H...,16GB8GB16GB16GB16GB16GB32GB16GB16GB8GB8GB8GB16...,256GB SSD + 2TB HDD128GB SSD + 1TB HDD256GB ...,Nvidia GeForce GTX 1070Nvidia GeForce GTX 1050...,Windows 10Windows 10Windows 10Windows 10Window...,2.43kg2.7kg2.2kg1.8kg2.8kg2.4kg4.4kg4.14kg2.8k...,4.866171e+06
Mediacom,4017.0,2 in 1 ConvertibleNotebookNotebookNotebookNote...,11.613.313.314141414,IPS Panel Full HD / Touchscreen 1920x1080IPS P...,Intel Celeron Dual Core N3350 1.1GHzIntel Cele...,4GB4GB4GB4GB4GB2GB4GB,32GB SSD32GB SSD32GB Flash Storage32GB SSD32GB...,Intel HD Graphics 500Intel HD Graphics 500Inte...,Windows 10Windows 10Windows 10Windows 10Window...,1.16kg1.2kg1.35kg1.4kg1.45kg1.4kg1.4kg,1.100232e+05
Microsoft,2208.0,UltrabookUltrabookUltrabookUltrabookUltrabookU...,13.513.513.513.533.513.5,Touchscreen 2256x1504Touchscreen 2256x1504Touc...,Intel Core i5 7200U 2.5GHzIntel Core i5 7200U ...,4GB8GB16GB4GB8GB8GB,128GB SSD256GB SSD512GB SSD128GB SSD256GB SSD2...,Intel HD Graphics 620Intel HD Graphics 620Inte...,Windows 10 SWindows 10 SWindows 10 SWindows 10...,1.252kg1.252kg1.25kg1.252kg1.25kg1.252kg,5.154227e+05
Razer,5615.0,GamingGamingGamingUltrabookGamingUltrabookGaming,17.3141412.517.312.514,4K Ultra HD / Touchscreen 3840x2160Full HD 192...,Intel Core i7 7820HK 2.9GHzIntel Core i7 7700H...,32GB16GB16GB16GB32GB8GB16GB,1TB SSD256GB SSD512GB SSD512GB SSD512GB SSD256...,Nvidia GeForce GTX 1080Nvidia GeForce GTX 1060...,Windows 10Windows 10Windows 10Windows 10Window...,3.49kg1.95kg1.95kg1.29kg3.49kg1.25kg1.95kg,1.247977e+06
Samsung,7077.0,NetbookNotebookUltrabookUltrabook2 in 1 Conver...,11.615.613.313.31513.3151512.3,1366x768Full HD 1920x1080Full HD 1920x1080Full...,Intel Celeron Dual Core N3060 1.6GHzIntel Core...,4GB16GB16GB8GB16GB8GB16GB8GB4GB,16GB Flash Storage128GB SSD + 1TB HDD256GB SS...,Intel HD Graphics 400Nvidia GeForce GTX 1050In...,Chrome OSWindows 10Windows 10Windows 10Windows...,1.15kg2.5kg0.81kg1.31kg1.71kg0.81kg1.23kg1.17k...,6.777749e+05
Toshiba,33288.0,NotebookNotebookNotebookNotebookUltrabookNoteb...,15.615.615.615.613.315.615.615.615.613.313.313...,1366x7681366x7681366x7681366x768Full HD 1920x1...,Intel Core i5 6200U 2.3GHzIntel Core i3 6006U ...,4GB4GB4GB8GB8GB8GB8GB8GB16GB16GB8GB32GB8GB16GB...,500GB HDD500GB HDD500GB HDD128GB SSD256GB SSD5...,Intel HD Graphics 520Intel HD Graphics 520Inte...,Windows 10Windows 10Windows 10Windows 10Window...,2.1kg2.1kg5.4kg2.0kg1.2kg2.2kg2.2kg2.0kg2.4kg1...,3.137126e+06
Vero,3143.0,NotebookNotebookNotebookNotebook,14141413.3,IPS Panel Full HD 1920x10801920x10801366x768Fu...,Intel Celeron Dual Core N3350 1.1GHzIntel Cele...,4GB4GB2GB4GB,32GB Flash Storage32GB Flash Storage32GB Flash...,Intel HD Graphics 500Intel HD Graphics 500Inte...,Windows 10Windows 10Windows 10Windows 10,1.3kg1.22kg1.45kg1.35kg,4.633762e+04
Xiaomi,1767.0,NotebookUltrabookNotebookUltrabook,15.613.315.613.3,IPS Panel Full HD 1920x1080IPS Panel Full HD 1...,Intel Core i5 8250U 1.6GHzIntel Core i5 7200U ...,8GB8GB16GB8GB,256GB SSD256GB SSD256GB SSD256GB SSD,Nvidia GeForce MX150Nvidia GeForce MX150Nvidia...,No OSNo OSNo OSWindows 10,1.95kg1.3kg1.95kg1.28kg,2.415635e+05

In [45]:
g.max()

,Unnamed: 0,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
Company,,,,,,,,,,,
Acer,1291.0,Ultrabook,17.3,IPS Panel Touchscreen 1366x768,Intel Pentium Quad Core N4200 1.1GHz,8GB,500GB HDD,Nvidia GeForce MX150,Windows 10,8.23kg,138474.720
Apple,1234.0,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.9GHz,8GB,512GB SSD,Intel Iris Pro Graphics,macOS,2.04kg,152274.240
Asus,1302.0,Ultrabook,35.6,Touchscreen 1366x768,Intel Pentium Quad Core N4200 1.1GHz,8GB,64GB SSD,Nvidia GeForce MX150,Windows 10 S,4kg,211788.000
Chuwi,483.0,Notebook,15.6,IPS Panel Retina Display 2736x1824,Intel Celeron Quad Core N3450 1.1GHz,6GB,64GB Flash Storage,Intel HD Graphics 500,Windows 10,1.89kg,23922.720
Dell,1295.0,Workstation,?,Touchscreen 2560x1440,Intel Xeon E3-1505M V6 3GHz,8GB,?,Nvidia Quadro M620,Windows 7,?,194972.832
Fujitsu,983.0,Notebook,15.6,1366x768,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,Windows 10,2.3kg,42570.720
Google,762.0,Ultrabook,12.3,Touchscreen 2400x1600,Intel Core i7 7Y75 1.3GHz,8GB,512GB SSD,Intel HD Graphics 615,Chrome OS,1.1kg,117162.720
HP,1301.0,Workstation,17.3,Touchscreen 2560x1440,Intel Xeon E3-1535M v5 2.9GHz,8GB,8GB SSD,Nvidia Quadro M3000M,Windows 7,3kg,233845.920
Huawei,214.0,Ultrabook,13,IPS Panel Full HD 2160x1440,Intel Core i7 7500U 2.7GHz,8GB,512GB SSD,Intel HD Graphics 620,Windows 10,1.05kg,79866.720
LG,909.0,Ultrabook,15.6,IPS Panel Full HD 1920x1080,Intel Core i7 8550U 1.8GHz,8GB,512GB SSD,Intel HD Graphics 620,Windows 10,1.09kg,122490.720
Lenovo,1300.0,Workstation,35.6,Touchscreen 2560x1440,Intel Xeon E3-1535M v6 3.1GHz,8GB,64GB Flash Storage,Nvidia Quadro M620M,Windows 7,8.4kg,261018.720
MSI,1259.0,Gaming,18.4,IPS Panel Full HD 1920x1080,Intel Core i7 7820HK 2.9GHz,8GB,512GB SSD + 2TB HDD,Nvidia GeForce GTX 980M,Windows 10,4.5kg,149130.720
Mediacom,718.0,Notebook,14,IPS Panel Full HD 1920x1200,Intel Celeron Quad Core N3450 1.1GHz,4GB,32GB SSD,Intel HD Graphics 500,Windows 10,1.4kg,20725.920
Microsoft,670.0,Ultrabook,33.5,Touchscreen 2256x1504,Intel Core i7 7660U 2.5GHz,8GB,512GB SSD,Intel Iris Plus Graphics 640,Windows 10 S,1.25kg,137941.920
Razer,1231.0,Ultrabook,17.3,Touchscreen / 4K Ultra HD 3840x2160,Intel Core i7 7820HK 2.9GHz,8GB,512GB SSD,Nvidia GeForce GTX 1080,Windows 10,3.49kg,324954.720
Samsung,1191.0,Ultrabook,15.6,IPS Panel Touchscreen 2400x1600,Samsung Cortex A72&A53 2.0GHz,8GB,32GB Flash Storage,Nvidia GeForce GTX 1050,Windows 10,2.5kg,98514.720
Toshiba,1118.0,Ultrabook,15.6,IPS Panel Full HD 1920x1080,Intel Pentium Dual Core 4405U 2.1GHz,8GB,512GB SSD,Nvidia GeForce 930M,Windows 7,5.4kg,149130.720
Vero,1120.0,Notebook,14,IPS Panel Full HD 1920x1080,Intel Celeron Dual Core N3350 1.1GHz,4GB,32GB Flash Storage,Intel HD Graphics 500,Windows 10,1.45kg,13852.800
Xiaomi,877.0,Ultrabook,15.6,IPS Panel Full HD 1920x1080,Intel Core i7 8550U 1.8GHz,8GB,256GB SSD,Nvidia GeForce MX150,Windows 10,1.95kg,74589.336

In [48]:
g.max().T # transpose

Company,Acer,Apple,Asus,Chuwi,Dell,Fujitsu,Google,HP,Huawei,LG,Lenovo,MSI,Mediacom,Microsoft,Razer,Samsung,Toshiba,Vero,Xiaomi
Unnamed: 0,1291.0,1234.0,1302.0,483.0,1295.0,983.0,762.0,1301.0,214.0,909.0,1300.0,1259.0,718.0,670.0,1231.0,1191.0,1118.0,1120.0,877.0
TypeName,Ultrabook,Ultrabook,Ultrabook,Notebook,Workstation,Notebook,Ultrabook,Workstation,Ultrabook,Ultrabook,Workstation,Gaming,Notebook,Ultrabook,Ultrabook,Ultrabook,Ultrabook,Notebook,Ultrabook
Inches,17.3,15.4,35.6,15.6,?,15.6,12.3,17.3,13,15.6,35.6,18.4,14,33.5,17.3,15.6,15.6,14,15.6
ScreenResolution,IPS Panel Touchscreen 1366x768,IPS Panel Retina Display 2880x1800,Touchscreen 1366x768,IPS Panel Retina Display 2736x1824,Touchscreen 2560x1440,1366x768,Touchscreen 2400x1600,Touchscreen 2560x1440,IPS Panel Full HD 2160x1440,IPS Panel Full HD 1920x1080,Touchscreen 2560x1440,IPS Panel Full HD 1920x1080,IPS Panel Full HD 1920x1200,Touchscreen 2256x1504,Touchscreen / 4K Ultra HD 3840x2160,IPS Panel Touchscreen 2400x1600,IPS Panel Full HD 1920x1080,IPS Panel Full HD 1920x1080,IPS Panel Full HD 1920x1080
Cpu,Intel Pentium Quad Core N4200 1.1GHz,Intel Core i7 2.9GHz,Intel Pentium Quad Core N4200 1.1GHz,Intel Celeron Quad Core N3450 1.1GHz,Intel Xeon E3-1505M V6 3GHz,Intel Core i5 7200U 2.5GHz,Intel Core i7 7Y75 1.3GHz,Intel Xeon E3-1535M v5 2.9GHz,Intel Core i7 7500U 2.7GHz,Intel Core i7 8550U 1.8GHz,Intel Xeon E3-1535M v6 3.1GHz,Intel Core i7 7820HK 2.9GHz,Intel Celeron Quad Core N3450 1.1GHz,Intel Core i7 7660U 2.5GHz,Intel Core i7 7820HK 2.9GHz,Samsung Cortex A72&A53 2.0GHz,Intel Pentium Dual Core 4405U 2.1GHz,Intel Celeron Dual Core N3350 1.1GHz,Intel Core i7 8550U 1.8GHz
Ram,8GB,8GB,8GB,6GB,8GB,8GB,8GB,8GB,8GB,8GB,8GB,8GB,4GB,8GB,8GB,8GB,8GB,4GB,8GB
Memory,500GB HDD,512GB SSD,64GB SSD,64GB Flash Storage,?,256GB SSD,512GB SSD,8GB SSD,512GB SSD,512GB SSD,64GB Flash Storage,512GB SSD + 2TB HDD,32GB SSD,512GB SSD,512GB SSD,32GB Flash Storage,512GB SSD,32GB Flash Storage,256GB SSD
Gpu,Nvidia GeForce MX150,Intel Iris Pro Graphics,Nvidia GeForce MX150,Intel HD Graphics 500,Nvidia Quadro M620,Intel HD Graphics 620,Intel HD Graphics 615,Nvidia Quadro M3000M,Intel HD Graphics 620,Intel HD Graphics 620,Nvidia Quadro M620M,Nvidia GeForce GTX 980M,Intel HD Graphics 500,Intel Iris Plus Graphics 640,Nvidia GeForce GTX 1080,Nvidia GeForce GTX 1050,Nvidia GeForce 930M,Intel HD Graphics 500,Nvidia GeForce MX150
OpSys,Windows 10,macOS,Windows 10 S,Windows 10,Windows 7,Windows 10,Chrome OS,Windows 7,Windows 10,Windows 10,Windows 7,Windows 10,Windows 10,Windows 10 S,Windows 10,Windows 10,Windows 7,Windows 10,Windows 10
Weight,8.23kg,2.04kg,4kg,1.89kg,?,2.3kg,1.1kg,3kg,1.05kg,1.09kg,8.4kg,4.5kg,1.4kg,1.25kg,3.49kg,2.5kg,5.4kg,1.45kg,1.95kg
Price,138474.72,152274.24,211788.0,23922.72,194972.832,42570.72,117162.72,233845.92,79866.72,122490.72,261018.72,149130.72,20725.92,137941.92,324954.72,98514.72,149130.72,13852.8,74589.336

**Data set link** <br> https://www.kaggle.com/datasets/uciml/red-wine-quality-cortez-et-al-2009

<font color="red" size=3><b>Concatenation of Data Frame</b></font>

**Note** Concatenation is not equivalent to merging

In [75]:
df00 = pd.read_csv('wq.csv')
df00.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [80]:
# creating small datasets
df11 = df00[['fixed acidity', 'volatile acidity', 'citric acid']][0:5]
df11.head()

   fixed acidity  volatile acidity  citric acid
0            7.4              0.70         0.00
1            7.8              0.88         0.00
2            7.8              0.76         0.04
3           11.2              0.28         0.56
4            7.4              0.70         0.00

In [84]:
df22 = df00[['fixed acidity', 'volatile acidity', 'citric acid']][11:15]
df22.head()

    fixed acidity  volatile acidity  citric acid
11            7.5             0.500         0.36
12            5.6             0.615         0.00
13            7.8             0.610         0.29
14            8.9             0.620         0.18

In [85]:
# row wise concatenation(vertical)
pd.concat([df11, df22])

    fixed acidity  volatile acidity  citric acid
0             7.4             0.700         0.00
1             7.8             0.880         0.00
2             7.8             0.760         0.04
3            11.2             0.280         0.56
4             7.4             0.700         0.00
11            7.5             0.500         0.36
12            5.6             0.615         0.00
13            7.8             0.610         0.29
14            8.9             0.620         0.18

In [87]:
# column wise concatenation(horizontal)
df33 = pd.concat([df11, df22],axis=1)
df33

,fixed acidity,volatile acidity,citric acid,fixed acidity,volatile acidity,citric acid
0,7.4,0.70,0.00,NaN,NaN,NaN
1,7.8,0.88,0.00,NaN,NaN,NaN
2,7.8,0.76,0.04,NaN,NaN,NaN
3,11.2,0.28,0.56,NaN,NaN,NaN
4,7.4,0.70,0.00,NaN,NaN,NaN
11,NaN,NaN,NaN,7.5,0.500,0.36
12,NaN,NaN,NaN,5.6,0.615,0.00
13,NaN,NaN,NaN,7.8,0.610,0.29
14,NaN,NaN,NaN,8.9,0.620,0.18

<font color="red" size=3><b>To drop missing values</b></font>

In [88]:
# checks for missing values
df33.isna()

,fixed acidity,volatile acidity,citric acid,fixed acidity,volatile acidity,citric acid
0,False,False,False,True,True,True
1,False,False,False,True,True,True
2,False,False,False,True,True,True
3,False,False,False,True,True,True
4,False,False,False,True,True,True
11,True,True,True,False,False,False
12,True,True,True,False,False,False
13,True,True,True,False,False,False
14,True,True,True,False,False,False

In [91]:
a = df33.dropna(axis=0) # drop from rows
a.isna() #no missing values

Empty DataFrame
Columns: [fixed acidity, volatile acidity, citric acid, fixed acidity, volatile acidity, citric acid]
Index: []

In [92]:
df33.isna()

,fixed acidity,volatile acidity,citric acid,fixed acidity,volatile acidity,citric acid
0,False,False,False,True,True,True
1,False,False,False,True,True,True
2,False,False,False,True,True,True
3,False,False,False,True,True,True
4,False,False,False,True,True,True
11,True,True,True,False,False,False
12,True,True,True,False,False,False
13,True,True,True,False,False,False
14,True,True,True,False,False,False

In [94]:
b = df33.dropna(axis=1)
b.isna() # no missing value

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 11, 12, 13, 14]

<font color="red" size=3><b>To fill missing values</b></font>

In [95]:
df33.fillna('Paul')

,fixed acidity,volatile acidity,citric acid,fixed acidity,volatile acidity,citric acid
0,7.4,0.7,0.0,Paul,Paul,Paul
1,7.8,0.88,0.0,Paul,Paul,Paul
2,7.8,0.76,0.04,Paul,Paul,Paul
3,11.2,0.28,0.56,Paul,Paul,Paul
4,7.4,0.7,0.0,Paul,Paul,Paul
11,Paul,Paul,Paul,7.5,0.5,0.36
12,Paul,Paul,Paul,5.6,0.615,0.0
13,Paul,Paul,Paul,7.8,0.61,0.29
14,Paul,Paul,Paul,8.9,0.62,0.18

<font color="red" size=3><b>Merging of Data Frames</b></font>

**Note** Merge works on columns i.e column based joining

In [99]:
data1 = pd.DataFrame({ 's1':[1,2,45,6,67],
                      's4':[56,5,6,7,8],
                      's5':[3,56,5,6,6]
    
})
data1

   s1  s4  s5
0   1  56   3
1   2   5  56
2  45   6   5
3   6   7   6
4  67   8   6

In [100]:
data2 = pd.DataFrame({ 's1':[1,2,3,4,5],
                      's2':[4,5,6,7,8],
                      's3':[3,56,5,6,7]},
                    )
data2

   s1  s2  s3
0   1   4   3
1   2   5  56
2   3   6   5
3   4   7   6
4   5   8   7

In [101]:
# by default inner merge occurs (Venn diagram concept)
pd.merge(data1,data2)

   s1  s4  s5  s2  s3
0   1  56   3   4   3
1   2   5  56   5  56

In [102]:
pd.merge(data1,data2, how='left')

   s1  s4  s5   s2    s3
0   1  56   3  4.0   3.0
1   2   5  56  5.0  56.0
2  45   6   5  NaN   NaN
3   6   7   6  NaN   NaN
4  67   8   6  NaN   NaN

In [103]:
pd.merge(data1,data2, how='right')

   s1    s4    s5  s2  s3
0   1  56.0   3.0   4   3
1   2   5.0  56.0   5  56
2   3   NaN   NaN   6   5
3   4   NaN   NaN   7   6
4   5   NaN   NaN   8   7

In [104]:
pd.merge(data1,data2, how='outer')

   s1    s4    s5   s2    s3
0   1  56.0   3.0  4.0   3.0
1   2   5.0  56.0  5.0  56.0
2  45   6.0   5.0  NaN   NaN
3   6   7.0   6.0  NaN   NaN
4  67   8.0   6.0  NaN   NaN
5   3   NaN   NaN  6.0   5.0
6   4   NaN   NaN  7.0   6.0
7   5   NaN   NaN  8.0   7.0

In [105]:
pd.merge(data1,data2, how='cross')

    s1_x  s4  s5  s1_y  s2  s3
0      1  56   3     1   4   3
1      1  56   3     2   5  56
2      1  56   3     3   6   5
3      1  56   3     4   7   6
4      1  56   3     5   8   7
5      2   5  56     1   4   3
6      2   5  56     2   5  56
7      2   5  56     3   6   5
8      2   5  56     4   7   6
9      2   5  56     5   8   7
10    45   6   5     1   4   3
11    45   6   5     2   5  56
12    45   6   5     3   6   5
13    45   6   5     4   7   6
14    45   6   5     5   8   7
15     6   7   6     1   4   3
16     6   7   6     2   5  56
17     6   7   6     3   6   5
18     6   7   6     4   7   6
19     6   7   6     5   8   7
20    67   8   6     1   4   3
21    67   8   6     2   5  56
22    67   8   6     3   6   5
23    67   8   6     4   7   6
24    67   8   6     5   8   7

<font color="red" size=3><b>Joining of Data Frames</b></font>

**Note** Joins performs index based matching

In [111]:
data1 = pd.DataFrame({ 's1':[1,2,45,6,67],
                      's4':[56,5,6,7,8],
                      's5':[3,56,5,6,6]},
                     index=['a','b','c','d','e']
)
data1

   s1  s4  s5
a   1  56   3
b   2   5  56
c  45   6   5
d   6   7   6
e  67   8   6

In [117]:
data2 = pd.DataFrame({ 's8':[1,2,3,4,5],
                      's2':[4,5,6,7,8],
                      's3':[3,56,5,6,7]},
                     index=['f','g','a','c','j']
    
)
data2

   s8  s2  s3
f   1   4   3
g   2   5  56
a   3   6   5
c   4   7   6
j   5   8   7

In [118]:
data1.join(data2) # by default left join is performed

   s1  s4  s5   s8   s2   s3
a   1  56   3  3.0  6.0  5.0
b   2   5  56  NaN  NaN  NaN
c  45   6   5  4.0  7.0  6.0
d   6   7   6  NaN  NaN  NaN
e  67   8   6  NaN  NaN  NaN

In [119]:
data1.join(data2, how='inner')

   s1  s4  s5  s8  s2  s3
a   1  56   3   3   6   5
c  45   6   5   4   7   6

In [120]:
data1.join(data2, how='right')

     s1    s4   s5  s8  s2  s3
f   NaN   NaN  NaN   1   4   3
g   NaN   NaN  NaN   2   5  56
a   1.0  56.0  3.0   3   6   5
c  45.0   6.0  5.0   4   7   6
j   NaN   NaN  NaN   5   8   7

In [122]:
data1.join(data2, how='outer')

     s1    s4    s5   s8   s2    s3
a   1.0  56.0   3.0  3.0  6.0   5.0
b   2.0   5.0  56.0  NaN  NaN   NaN
c  45.0   6.0   5.0  4.0  7.0   6.0
d   6.0   7.0   6.0  NaN  NaN   NaN
e  67.0   8.0   6.0  NaN  NaN   NaN
f   NaN   NaN   NaN  1.0  4.0   3.0
g   NaN   NaN   NaN  2.0  5.0  56.0
j   NaN   NaN   NaN  5.0  8.0   7.0

In [121]:
data1.join(data2, how='cross')

    s1  s4  s5  s8  s2  s3
0    1  56   3   1   4   3
1    1  56   3   2   5  56
2    1  56   3   3   6   5
3    1  56   3   4   7   6
4    1  56   3   5   8   7
5    2   5  56   1   4   3
6    2   5  56   2   5  56
7    2   5  56   3   6   5
8    2   5  56   4   7   6
9    2   5  56   5   8   7
10  45   6   5   1   4   3
11  45   6   5   2   5  56
12  45   6   5   3   6   5
13  45   6   5   4   7   6
14  45   6   5   5   8   7
15   6   7   6   1   4   3
16   6   7   6   2   5  56
17   6   7   6   3   6   5
18   6   7   6   4   7   6
19   6   7   6   5   8   7
20  67   8   6   1   4   3
21  67   8   6   2   5  56
22  67   8   6   3   6   5
23  67   8   6   4   7   6
24  67   8   6   5   8   7

<font color="red" size=3><b>Some operations on Series</b></font>

In [26]:
a1 = pd.Series([1,2,3,4,5],index=[2,3,4,5,6])
a2 = pd.Series([6,7,8,9],index=[7,8,4,5])
print(a1)
print(a2)

2    1
3    2
4    3
5    4
6    5
dtype: int64
7    6
8    7
4    8
5    9
dtype: int64

In [28]:
a3 = a1+a2
a3

2     NaN
3     NaN
4    24.0
5    36.0
6     NaN
7     NaN
8     NaN
dtype: float64

In [29]:
a4 = a1*a2
a4

2     NaN
3     NaN
4    24.0
5    36.0
6     NaN
7     NaN
8     NaN
dtype: float64